<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <script src="scripts/search.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        font-family: 'Montserrat', sans-serif;
    }
    #display_news > div {
          height: 400px;
          width: 700px;
          border: 1px solid #dedede;
          border-radius: 10px;
          padding:10px;
          margin: auto;
          margin-bottom: 20px;
          text-align: center;

      }
      #display_news > div:hover {
          background-color:#f0f0f0;
          cursor: pointer;
      }
      #display_news > div > img {
          width: 300px;
          height: 150px;
      }
</style>
<body>
    <div id="display_news"></div>
</body>
</html>
